# Copy this file and store it as ".env" and fill in the required environment variables.
DATA_DIR=U:/Research/FloodRiskResearch/DigitalTwin/stored_data
DATA_DIR_REC=U:/Research/FloodRiskResearch/DigitalTwin/stored_data/rec_data
DATA_DIR_MODEL_OUTPUT=U:/Research/FloodRiskResearch/DigitalTwin/stored_data/model_output
FLOOD_MODEL_DIR=U:/Research/FloodRiskResearch/DigitalTwin/BG-Flood/BG-Flood_v8.0

POSTGRES_HOST=localhost
POSTGRES_PORT=5431
POSTGRES_DB=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=

MESSAGE_BROKER_HOST=localhost

GEOSERVER_HOST=http://localhost
GEOSERVER_PORT=8088
GEOSERVER_ADMIN_NAME=admin
GEOSERVER_ADMIN_PASSWORD=geoserver

STATSNZ_API_KEY=
LINZ_API_KEY=
LRIS_API_KEY=
MFE_API_KEY=
NIWA_API_KEY=


# for NewZeaLiDAR
# directory name for source LiDAR data from OpenTopography, parent dir is DATA_DIR
LIDAR_DIR=lidar
# directory name for output hydrological conditioned DEM data processed by GeoFabrics, parent dir is DATA_DIR
DEM_DIR=hydro_dem
# land polygon required by GeoFabrics, the parent dir is DATA_DIR, if you don't use GeoFabrics package, you can leave it blank
LAND_FILE=
# base instructions dictionary for NewZeaLiDAR (and GeoFabrics, if needed), indispensable input file, the parent dir is project root dir
INSTRUCTIONS_FILE=./instructions.json
